DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin

POSTGRES_ENGINE_DEV=django.db.backends.postgresql_psycopg2
POSTGRES_USER_DEV=postgres
POSTGRES_PORT_DEV=5432
POSTGRES_SCHEMA_DEV=public
POSTGRES_PASSWORD_DEV=postgres
POSTGRES_DB_DEV=service_scheduler
POSTGRES_HOST_DEV=postgres

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=111
POSTGRES_DB=service_scheduler
POSTGRES_HOST=postgres